# Maintainer: DarkXero <info@techxero.com>
pkgname=plank-themes
_pkgname=plank-themes
_destname1="/usr/share/plank/themes/"
_licensedir="/usr/share/xerolinux/licenses/"
pkgver=22.08
pkgrel=02
pkgdesc="Plank themes for XeroLinux"
arch=('any')
url="https://github.com/xerolinux/plank-themes"
license=('GPL3')
makedepends=('git')
depends=()
provides=("${pkgname}")
options=(!strip !emptydirs)
source=(${_pkgname}::git+https://github.com/xerolinux/plank-themes.git)
sha256sums=('SKIP')
package() {
	install -dm755 ${pkgdir}${_licensedir}${_pkgname}
	install -m644  ${srcdir}/${_pkgname}/LICENSE ${pkgdir}${_licensedir}${_pkgname}

	install -dm755 ${pkgdir}${_destname1}
	cp -r  ${srcdir}/${_pkgname}${_destname1}* ${pkgdir}${_destname1}
	rm ${pkgdir}${_destname1}/push.sh
	rm ${pkgdir}${_destname1}/README.md
	rm ${pkgdir}${_destname1}/PKGBUILD
}
